#!/bin/bash
#MSUB -l walltime=49:00:00
#MSUB -l nodes=1:ppn=2
#MSUB -l pmem=12gb
#MSUB -N autonet_plain512
# This is a workaround for a known bug.
# Arrayjobs need to be given the output directory
cd "$dir"
# Now call the programm which does the work depending on the job id
source /home/fr/fr_fr/fr_rj50/anaconda3/etc/profile.d/conda.sh
conda activate autopytorch
# For cocktail, we need specific configuration
python /home/fr/fr_fr/fr_rj50/Auto-PyTorch/cocktail_openml_exp.py \
--array_id $MOAB_JOBARRAYINDEX --run_id $MOAB_JOBID --working_dir "$dir" \
--task_id $task --nr_workers 10 --nr_units 512 \
--use_se 2 --use_lookahead 2 --use_weight_decay 2 \
--use_batch_normalization 2 --use_skip_connection 2 \
--use_dropout 2 --use_shake_drop 2 --use_shake_shake 2 \
--use_adversarial_training 2 --example_augmentation all \
--num_threads 2